"" Configs
augroup vimrc-javascript
  autocmd!
  autocmd FileType javascript set tabstop=2|set shiftwidth=2|set expandtab softtabstop=2
augroup END

if !exists('g:not_finish_vimplug')
  colorscheme onedark
endif

set cursorcolumn
set cursorline
set colorcolumn=80
set textwidth=80
set wrapmargin=2
hi cursorline cterm=none ctermbg=darkblue ctermfg=white
hi cursorcolumn cterm=none ctermbg=darkblue ctermfg=white
set showcmd
set wrap
set autoindent
set smartindent
set shiftwidth=2
set autowrite
set eb
set tabstop=2
set expandtab
set encoding=utf8
set showmatch
set ignorecase
set incsearch
set hlsearch
set relativenumber
set paste

"" Maps
nnoremap qq   :q<CR>
nnoremap qq   :q!<CR>
nnoremap qqq  :qa!<CR>
nnoremap ;    :w<CR>
nnoremap ;;   :wa<CR>
nnoremap ,src :source %<CR>
nnoremap cp   :let @" = expand('%:p')<CR>
nnoremap ,r   :GFiles<CR>
nnoremap ,,r  :!docker-compose exec e2e /bin/sh -c 'npm run cleanup && BASE_URL="http://172.20.1.4:4400/" npm run cucumber'<CR>

"" Commands

let g:session_autoload = "yes"
let g:session_autosave = "yes"
